  Project4.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project4, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=9.6.0.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project4.AddEditForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Decimal Price 'get set' : 
    System.String Supplier 'get set' : 
    System.DateTime ExpiryDate 'get set' : 
    System.String Manufacturer 'get set' : 
    System.String Brand 'get set' : 
    System.String MedType 'get set' : 
  Methods:
    get_MedType(): PrivateScope, Public, HideBySig, SpecialName
    set_MedType(String): PrivateScope, Public, HideBySig, SpecialName
    get_Brand(): PrivateScope, Public, HideBySig, SpecialName
    set_Brand(String): PrivateScope, Public, HideBySig, SpecialName
    get_Manufacturer(): PrivateScope, Public, HideBySig, SpecialName
    set_Manufacturer(String): PrivateScope, Public, HideBySig, SpecialName
    get_ExpiryDate(): PrivateScope, Public, HideBySig, SpecialName
    set_ExpiryDate(DateTime): PrivateScope, Public, HideBySig, SpecialName
    get_Supplier(): PrivateScope, Public, HideBySig, SpecialName
    set_Supplier(String): PrivateScope, Public, HideBySig, SpecialName
    get_Price(): PrivateScope, Public, HideBySig, SpecialName
    set_Price(Decimal): PrivateScope, Public, HideBySig, SpecialName
Class Project4.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
